{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Relay",
  "version": "0.3.6",
  "identifier": "com.harness.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1751",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Relay",
        "width": 1440,
        "height": 900,
        "minWidth": 1040,
        "minHeight": 640,
        "decorations": false,
        "transparent": false,
        "visible": false,
        "dragDropEnabled": false
      },
      {
        "label": "splash",
        "url": "splash.html",
        "title": "Relay",
        "width": 420,
        "height": 264,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "center": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false,
        "visible": false
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: asset: http://asset.localhost; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../sidecar/index.mjs": "sidecar/index.mjs",
      "../sidecar/pathguard.mjs": "sidecar/pathguard.mjs",
      "../sidecar/toolsum.mjs": "sidecar/toolsum.mjs",
      "../sidecar/package.json": "sidecar/package.json"
    },
    "createUpdaterArtifacts": true,
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": "icons/nsis-header.bmp",
        "sidebarImage": "icons/nsis-sidebar.bmp",
        "uninstallerIcon": "icons/icon.ico",
        "startMenuFolder": "Relay"
      },
      "wix": {
        "bannerPath": "icons/wix-banner.bmp",
        "dialogImagePath": "icons/wix-dialog.bmp"
      }
    },
    "macOS": {
      "dmg": {
        "background": "icons/dmg-background.png",
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "appPosition": {
          "x": 180,
          "y": 190
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 190
        }
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVFNEIyODFDMDc3NjEwNEUKUldST0VIWUhIQ2hMN25VeU9yMmpWT29iYWxSTmZid1VHQmtSN1pWc1RQamllWXBjeVliTkc1V2gK",
      "endpoints": [
        "https://github.com/DragonQLF/harness/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
